<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="FinalBanking.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 1268px">
    <form id="form1" runat="server">
    <div>
         <asp:Panel ID="Panel1" runat="server" BackColor="Black" Height="20px" Width="1266px">
             &emsp;&emsp;&emsp;&emsp;
             <asp:Label ID="Label1" runat="server" Text="FedChoice" ForeColor="Yellow" Font-Bold="True" Font-Size="Large" ></asp:Label>&nbsp;
             <asp:Label ID="Label2" runat="server" Text="Bank" ForeColor="White" Font-Bold="True" Font-Size="Large"></asp:Label>
             <br />
            
       
            </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Panel ID="Panel2" runat="server" BackColor="Black" Width="1266px">
            <table>
                <tr>
                    <td class="auto-style1">
            &nbsp;
            <asp:Label ID="Label3" runat="server" Text="About Us"  Font-Bold="True" ForeColor="Yellow" Font-Size="Large"></asp:Label>
            <br />
            &nbsp;
            <asp:Label ID="Label4" runat="server" Font-Size="Small" ForeColor="Gray" Text="FedChoice Bank was founded on 14th June 2016 with the objective of providing <br/>&nbsp;&nbsp;&nbsp;with the detail services based on Retail Banking operations. The Retail Internet<br/>&nbsp;&nbsp;&nbsp;Banking of FedChoice Bank offers a plethora of products and services, to cater<br/>&nbsp;&nbsp;&nbsp;its customers by providing certain animus services with an easy volving offers<br/>&nbsp;&nbsp;&nbsp;and ways to do the required job without hurdling the process "></asp:Label>
            </td>
                    <td class="auto-style2">&nbsp;
                        <asp:Label ID="Label5" runat="server" Font-Bold="true" Font-Size="Large" ForeColor="Yellow" Text="Services"></asp:Label>
              <br /> &nbsp;
            <asp:Label ID="Label7" runat="server" Font-Size="Small" ForeColor="Gray" Text="Retail and Consumer Banking<br/>&nbsp;&nbsp;&nbsp;Personal Internet Banking<br/>&nbsp;&nbsp;&nbsp;Corporate Internet Banking<br/>&nbsp;&nbsp;&nbsp;Debit and Credit Cards"></asp:Label>
           
            </td>
                    <td>
                        &nbsp;
                        <asp:Label ID="Label6" runat="server" Text="Contact Us" ForeColor="Yellow" Font-Size="Large"></asp:Label>
                        &nbsp;<br />
                        <asp:Label ID="Label8" runat="server" Text="&nbsp;&nbsp;&nbsp;Email:customer.service@fedchoice.com<br/>&nbsp;&nbsp;&nbsp;Contact No: 022-42406778, 022-54567890<br/>&nbsp;&nbsp;&nbsp;Address: Corporate Office, Madame Carna Road,<br/>&nbsp;&nbsp;&nbsp;Nariman Point, Mumbai, Maharashtra 400021" Font-Size="Small" ForeColor="Gray"></asp:Label>

                    </td>
                        </tr>
                    </table>
                </asp:Panel>
    </div>
    </form>
</body>
</html>
